<mxfile host="65bd71144e">
    <diagram id="aEp9AeaDHcNenamj5KKx" name="Page-1">
        <mxGraphModel dx="557" dy="59" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Visitor Engine" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Visitor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Implementación" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="220" as="sourcePoint"/>
                        <mxPoint x="250" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Iterador" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Código" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Implementación" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="14" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="410" as="sourcePoint"/>
                        <mxPoint x="490" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="VISITOR" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="60" y="30" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="ITERATOR" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="310" y="280" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>